{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://otraappdeldolarenvzla.jodaz.xyz"
      }
    },
    "production": {}
  }
}
